# spring-boot-demo

./: pom.xml
src/main/java/com/raj/spring/jpa/postgresql/: OpenApiConfig.java  SpringBootJpaPostgresqlApplication.java
src/main/java/com/raj/spring/jpa/postgresql/controller/: TutorialController.java
src/main/java/com/raj/spring/jpa/postgresql/model/: Demo.java  Tutorial.java
src/main/java/com/raj/spring/jpa/postgresql/repository/: TutorialRepository.java
src/main/resources/: application.properties
